#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.239.129:3306/honey?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.userName=honey
jdbc.password=p0o9i8u7